# Food_Delivery_Management_System

./: .gitignore  HELP.md  README.md  cookies.txt  pom.xml  replace_colors.py  setup.md
src/main/java/com/fooddelivery/: FoodDeliveryApplication.java  RestaurantManagementApplication.java  ServletInitializer.java
src/main/java/com/fooddelivery/admin/: FoodDeliveryAdminApplication.java
src/main/java/com/fooddelivery/cart/: CartItem.java
src/main/java/com/fooddelivery/config/: DataInitializer.java
src/main/java/com/fooddelivery/controller/: AdminController.java  AuthController.java  CartController.java  DeliveryController.java  HomeController.java  LoginController.java  MenuController.java  OrderController.java  PaymentController.java  RestaurantController.java  SuperAdminController.java  UserController.java
src/main/java/com/fooddelivery/entity/: Admin.java  DeliveryOrder.java  DeliveryPerson.java  MenuItem.java  Order.java  Payment.java  Restaurant.java  User.java
src/main/java/com/fooddelivery/onlinefooddeliverymanagementsystem/: DataSeeder.java  HomeController.java  OnlineFoodDeliveryManagementSystemApplication.java
src/main/java/com/fooddelivery/payments/: PaymentManagementApplication.java
src/main/java/com/fooddelivery/repository/: AdminRepository.java  DeliveryOrderRepository.java  DeliveryPersonRepository.java  MenuItemRepository.java  OrderRepository.java  PaymentRepository.java  RestaurantRepository.java
src/main/java/com/fooddelivery/service/: AdminService.java  RestaurantService.java
src/main/java/sliit/foodDelivery/: Application.java
src/main/java/sliit/foodDelivery/config/: CustomUserDetailsService.java  DataInitializer.java  SecurityConfig.java
src/main/java/sliit/foodDelivery/controller/: AuthController.java
src/main/java/sliit/foodDelivery/dto/: AddressDto.java  AdminDashboardStatsDto.java  AdminUserFormDto.java  ProfileUpdateDto.java  UserDashboardStatsDto.java  UserDto.java  UserRegistrationDto.java
src/main/java/sliit/foodDelivery/entity/: Address.java  BaseEntity.java  Order.java  Role.java  User.java
src/main/java/sliit/foodDelivery/repository/: AddressRepository.java  OrderRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: admin-dashboard.html  admin-users.html  index.html  login.html  menu.html  payment-pay.html  profile.html  restaurants.html
src/main/resources/templates/admin/: admins.html  dashboard.html  delivery-orders.html  menu-form.html  restaurant-form.html  restaurant-menu-form.html  restaurants.html  user-form.html
src/main/resources/templates/delivery/: dashboard.html
src/main/resources/templates/order/: edit.html  my-orders.html  place.html
src/main/resources/templates/payment/: my-payments.html  pay.html  success.html
src/main/resources/templates/superadmin/: dashboard.html
src/test/java/sliit/foodDelivery/: ApplicationTests.java
(+74 files in other folders)
